C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\VIew\MainWindow.g.cs
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\App.g.cs
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4_MarkupCompile.cache
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4_MarkupCompile.lref
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\bin\Debug\LIN_YU_HW4.exe.config
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\bin\Debug\LIN_YU_HW4.exe
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\bin\Debug\LIN_YU_HW4.pdb
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\VIew\MainWindow.baml
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4.g.resources
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4.Properties.Resources.resources
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4.csproj.GenerateResource.Cache
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4.exe
C:\Users\ylin2_000\documents\visual studio 2015\Projects\LIN_YU_HW4\LIN_YU_HW4\obj\Debug\LIN_YU_HW4.pdb
